<component name="libraryTable">
  <library name="BackgroundFetch.js">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/platforms/android/app/build/intermediates/compressed_assets/debug/compressDebugAssets/out/assets/www/plugins/cordova-plugin-background-fetch/www/BackgroundFetch.js.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>